#DB properties:
db.driver=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
security.basic.enable: false
management.security.enabled= false
security.ignored=/**
#spring.datasource.password=pfe
#Hibernate Configuration:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##hibernate.hbm2ddl.auto=validate
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false
#entitymanager.packages.to.scan=com.magasin.produit.model
#log4j.logger.org.hibernate.SQL=debug 
#log4j.logger.org.hibernate.type=trace 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.port=8080
